<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="aula5.js"></script>
</head>
<body>
  <button>Teste</button>
</body>
</html