<!DOCTYPE html>
<html>
  <!-- https://plnkr.co/ -->
  <head>
    <script data-require="traceur@*" data-semver="0.0.0-20140302" src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script data-require="systemjs@*" data-semver="0.18.2-dev" src="https://cdn.rawgit.com/systemjs/systemjs/master/dist/system.js"></script>
  </head>

  <body>
    <script>
      System.import('./script.js');
    </script>
  </body>

</html>